# Check

./: README.md
ApiProject/: ApiProject.sln  Dockerfile
ApiProject/backgroundService/BackgroundworkerTPL/: Program.cs
ApiProject/backgroundService/VirtualHostWorkerTPL/: Program.cs
ApiProject/document/: .$Supplier.drawio.bkp  .$stream-app.drawio.bkp  Decentralized Database Permission.xlsx  Permission.drawio  Supplier.drawio  stream-app.drawio
ApiProject/src/ApiProject.Application/: ApiProject.Application.csproj
ApiProject/src/ApiProject.Application/Test/: Test.cs
ApiProject/src/ApiProject.Core/: ApiProject.Core.csproj  ApiProjectCoreModule.cs
ApiProject/src/ApiProject.Core/Aggregate/: CodeUnitAdressAG.cs  StarProductAssessment.cs  StaticServiceProvider.cs
ApiProject/src/ApiProject.Core/AttributeCustomCore/: SqlDefaultValueAttribute.cs  SupplierAttribute.cs  TransactionAttribute.cs
ApiProject/src/ApiProject.EntityFrameworkCore/: ApiProject.EntityFrameworkCore.csproj
ApiProject/src/ApiProject.EntityFrameworkCore/Command/CategoryManage/: CategorySimpleCmd.cs
ApiProject/src/ApiProject.EntityFrameworkCore/Command/PermissionManage/: PermissionOverallCommand.cs
ApiProject/src/ApiProject.EntityFrameworkCore/Command/RoleManage/: RoleInternalCommand.cs  RoleTenantCommand.cs
ApiProject/src/ApiProject.EntityFrameworkCore/Command/UserManage/: UserTenantCommand.cs
ApiProject/src/ApiProject.EntityFrameworkCore/EntityFrameworkCore/: ApiProjectDbContext.cs
ApiProject/src/ApiProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Uow/: UowManager.cs
ApiProject/src/ApiProject.EntityFrameworkCore/Migrations/: 20230104161959_init.Designer.cs  20230104161959_init.cs  20230106194610_localizationSystemInit.Designer.cs  20230106194610_localizationSystemInit.cs  20230106194848_localizationSystemUpdate.Designer.cs  20230106194848_localizationSystemUpdate.cs  20230606114931_init.Designer.cs  20230606114931_init.cs  20230609045349_assessment_product_init.Designer.cs  20230609045349_assessment_product_init.cs  20230609052002_AssessmentImageProductINIT.Designer.cs  20230609052002_AssessmentImageProductINIT.cs  20230612154059_agahahahlajajsa.Designer.cs  20230612154059_agahahahlajajsa.cs  20230613105433_dsadasdas.Designer.cs  20230613105433_dsadasdas.cs  20230613150330_sdasdasda.Designer.cs  20230613150330_sdasdasda.cs  20230613193029_dasdasdasd.Designer.cs  20230613193029_dasdasdasd.cs  20230618175017_sadadadada.Designer.cs  20230618175017_sadadadada.cs  20230618184417_sadadsa.Designer.cs  20230618184417_sadadsa.cs  20230621135005_asdasdasd.Designer.cs  20230621135005_asdasdasd.cs  20230621152248_asdasdasa.Designer.cs  20230621152248_asdasdasa.cs  20230621191950_đâsdasdasdas.Designer.cs  20230621191950_đâsdasdasdas.cs  20230623105305_dasdasdas.Designer.cs  20230623105305_dasdasdas.cs  20230626010159_adasdadada.Designer.cs  20230626010159_adasdadada.cs  20230705172954_asddasdas.Designer.cs  20230705172954_asddasdas.cs  20230711224414_dadasdasda.Designer.cs  20230711224414_dadasdasda.cs  ApiProjectDbContextModelSnapshot.cs
ApiProject/src/ApiProject.EntityFrameworkCore/Query/PermissionManage/: PermissionOverallQueries.cs
ApiProject/src/ApiProject.EntityFrameworkCore/Query/ProductAttributeManager/: ProductAttributeCmd.cs  ProductAttributeQueries.cs
ApiProject/src/ApiProject.Migrator/: appsettings.json  log4net.config
ApiProject/src/ApiProject.Web.Core/: ApiProjectWebCoreModule.cs
ApiProject/src/ApiProject.Web.Host/: ApiProject.Web.Host.csproj  Dockerfile  Dockerfile.original  appsettings.Staging.json  appsettings.json  log4net.Production.config  log4net.config
ApiProject/src/ApiProject.Web.Host/AttributeCustomCore/: SqlDefaultValueAttribute.cs
ApiProject/src/ApiProject.Web.Host/FilterAttributeCore/ActionFilters/: GateActionFilter.cs  ModelValidationFilterAttribute.cs  RedisCacheFilter.cs  UnitOfWorkFilter.cs
ApiProject/src/ApiProject.Web.Host/Middleware/: DbTransactionMiddleware.cs  MiddlewareExtensions.cs  RedisCacheMiddleware.cs  SupplierMiddleware.cs
ApiProject/src/ApiProject.Web.Host/Properties/: launchSettings.json
ApiProject/src/ApiProject.Web.Host/Startup/: Startup.cs
ApiProject/src/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ApiProject/src/Utils/: Utils.csproj
ApiProject/test/ApiProject.Tests/: ApiProject.Tests.csproj
DoccumentProject/: New Text Document.txt
DoccumentProject/EditorSetting/: vsc.txt
DoccumentProject/database/: AbpAuditLogs_202301042311.sql  AbpEditions_202301042311.sql  AbpLanguages_202301042311.sql  AbpPermissions_202301042311.sql  AbpRoles_202301042311.sql  AbpSettings_202301042311.sql  AbpTenants_202301042311.sql  AbpUserAccounts_202301042311.sql  AbpUserLoginAttempts_202301042311.sql  AbpUserRoles_202301042311.sql  AbpUsers_202301042311.sql  CategoryProduct_202301042311.sql  ProductAttributeValue_202301042311.sql  SupplierMapping_202301042311.sql  Supplier_202301042311.sql  _Attribute__202301042311.sql
DoccumentProject/docker/: docker-compose.yml
DoccumentProject/docker/_aspnetcore/: Dockerfile
DoccumentProject/docker/_envoy/: Dockerfile  https.crt  key.pem
DoccumentProject/docker/_mssql/: docker-compose.yaml
DoccumentProject/docker/_redis/: doccument.txt  redis.config
DoccumentProject/docker/setting/: wsl.txt
DoccumentProject/thread/: editProduct.drawio
DoccumentProject/Đặc tả Task/: Cấu trúc màn hình.docx  Task_process.xlsx  Untitled Diagram.drawio
DoccumentProject/Đặc tả màn hình/: [Add-Product] Màn hình thêm mới sản phẩm.txt
New folder/: WebReactProject.code-workspace
WebReactProject/: .env  .env.production  craco.config.js  package.json
WebReactProject/public/: index.html
WebReactProject/security/: ca.crt  ca.key  cert.crt  cert.key
WebReactProject/src/: App.css  App.tsx  index.css  index.tsx  services.ts
WebReactProject/src/lib/: abp.js  abpUtility.ts
WebReactProject/src/localization/: defaultConfig.json  vi.json
WebReactProject/src/services/: abpLocalizationConfigService.ts  api.ts  httpService.ts
WebReactProject/src/utils/: languageConvert.ts  randomPasword.ts  uriManage.ts  utils.ts
(+522 files in other folders)
